{
  "name": "nuxt-typescript-template",
  "version": "1.0.0",
  "description": "My geometric Nuxt.js project",
  "author": "Ancient-Scapes",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "latest",
    "cross-env": "^5.2.0",
    "node-sass": "^4.14.1",
    "nuxt": "latest",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "latest",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
